@charset "UTF-8";
/* CSS Document */
* {
  box-sizing: border-box;
}
body {
  background-color: #DDDDDD;
  font-size: 16px;
    font-family: "Verdana", "Futura", sans-serif;
}
.wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "nav"
      "hero"
      "main"
      "footer";
  background-color: #fff;
  width: 100%;
  margin: auto;
}
header {
  text-align: center;
  margin-bottom: 1em;
}
div.logo {
  padding-top: 2em;
}
.logo img {}
header h1 {
  font-size: 3em
}
.hero {
  width: 100%;
}
.hero img {
  width: 100%;
}
nav {
  background-color: #efefef;
}
nav ul {
  display: flex;
    flex-direction: column;
  text-align: center;
  padding: 0;
}
nav li {
  list-style-type: none;
  font-size: 1.4em;
  line-height: 2em;
}
nav a {
  display: block;
  text-decoration: none;
  border-bottom: 1px solid #666;
  color: #666;
}
nav a:first-of-type {
  border-top: 1px solid #666;
}
nav a:last-of-type {
  border-bottom: none;
}
nav a:hover {
  background-color: #666;
  color: #fff;
}
main img { 
    width: 100%;
}
main h1 {
    padding-left: 1.5em;
}
main p {   
}
article {
     padding: 1em 2em;
    }  
article img {
    width: 100%;  
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    padding: 1em;
    color: #fff;
    font-size: .8em;
}
.gallery figure {
    padding: 1.5em;
    background-color: #777777;
    border-radius: 10px;
}
article.one {
  background-color: #666;
    padding: .5em;
    color: #efefef;
}
article.two img {
    width: 100%;
    max-width: 500px;
    max-height: 300px;
}
footer {
  background-color: #575757;
  color: #fff;
  text-align: center;
}
footer p {
  padding: 5px;
  margin-top: 0;
}
/*grid area declarations*/
header {
  grid-area: header;
}
nav {
  grid-area: nav;
}
div.hero {
  grid-area: hero;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
/*tablet css*/
@media (min-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "nav"
      "header"
      "hero"
      "main"
      "footer";
  }
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
  }
  nav {
    border-bottom: 1px solid #666;
    background-color: #333;
  }
  nav ul {
    flex-direction: row;
    justify-content: flex-end;
    gap: 2em;
    
  }
  nav li:last-of-type {
      margin-right: 1em;
  }
  nav a {
    border-top: none;
      color: #efefef;
  }
  nav a:hover {
    background-color: transparent;
    color: #D77879;
  }
  nav a:first-of-type {
    border-top: none;
  }
  article.one {
    display: flex;
    border-bottom: 1px solid #666;
  }
  article.two {
    display: flex;
    flex-direction: row-reverse;
    padding: 2em;
  }
}
@media (min-width: 1000px) {
  .wrapper {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header header"
      "nav hero"
      "nav main"
      "nav footer";
    width: 80%;
    max-width: 1200px;
    margin: auto;
  }
  nav {
 
  }
  nav ul {
    flex-direction: column;
    gap: 0;
    margin-right: 0;
  }
  nav li {
    width: 100%;
  }
  nav a {
    display: block;
    color: #efefef;
  }
  nav a:hover {
    background-color: #555;
  }
}
